{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":3,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":7,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":11,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":8,"path":"folders/Objets.yy",},
    {"name":"Blocks","order":12,"path":"folders/Objets/Blocks.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":9,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":6,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":12,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":10,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Attacks","order":21,"path":"folders/Sprites/Attacks.yy",},
    {"name":"Blocks","order":19,"path":"folders/Sprites/Blocks.yy",},
    {"name":"Enemies","order":15,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Crossbow","order":7,"path":"folders/Sprites/Enemies/Crossbow.yy",},
    {"name":"King","order":6,"path":"folders/Sprites/Enemies/King.yy",},
    {"name":"Knight_Fire","order":5,"path":"folders/Sprites/Enemies/Knight_Fire.yy",},
    {"name":"Knight","order":4,"path":"folders/Sprites/Enemies/Knight.yy",},
    {"name":"Orc","order":3,"path":"folders/Sprites/Enemies/Orc.yy",},
    {"name":"Jester","order":10,"path":"folders/Sprites/Jester.yy",},
    {"name":"Jester_Staff","order":4,"path":"folders/Sprites/Jester/Jester_Staff.yy",},
    {"name":"Weapons","order":20,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile sets","order":1,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_EnemyTemplate","order":3,"path":"objects/o_EnemyTemplate/o_EnemyTemplate.yy",},
    {"name":"o_FenceSouthEast","order":3,"path":"objects/o_FenceSouthEast/o_FenceSouthEast.yy",},
    {"name":"o_FenceSouthWest","order":4,"path":"objects/o_FenceSouthWest/o_FenceSouthWest.yy",},
    {"name":"o_Fireball","order":10,"path":"objects/o_Fireball/o_Fireball.yy",},
    {"name":"o_Smoke","order":9,"path":"objects/o_Smoke/o_Smoke.yy",},
    {"name":"o_Spider","order":4,"path":"objects/o_Spider/o_Spider.yy",},
    {"name":"o_SpiderSpawner","order":6,"path":"objects/o_SpiderSpawner/o_SpiderSpawner.yy",},
    {"name":"o_StoneBlock","order":1,"path":"objects/o_StoneBlock/o_StoneBlock.yy",},
    {"name":"o_SwordSFXAttack","order":2,"path":"objects/o_SwordSFXAttack/o_SwordSFXAttack.yy",},
    {"name":"o_SwordSFXSpiderAttack","order":7,"path":"objects/o_SwordSFXSpiderAttack/o_SwordSFXSpiderAttack.yy",},
    {"name":"o_Void","order":5,"path":"objects/o_Void/o_Void.yy",},
    {"name":"o_WallTemplate","order":2,"path":"objects/o_WallTemplate/o_WallTemplate.yy",},
    {"name":"r_W1_Stone2","order":3,"path":"rooms/r_W1_Stone2/r_W1_Stone2.yy",},
    {"name":"r_W1_Stone24","order":4,"path":"rooms/r_W1_Stone24/r_W1_Stone24.yy",},
    {"name":"training_Room23","order":2,"path":"rooms/training_Room23/training_Room23.yy",},
    {"name":"s_CrossbowAttackBack","order":3,"path":"sprites/s_CrossbowAttackBack/s_CrossbowAttackBack.yy",},
    {"name":"s_CrossbowAttackFront","order":1,"path":"sprites/s_CrossbowAttackFront/s_CrossbowAttackFront.yy",},
    {"name":"s_CrossbowWalkBack","order":2,"path":"sprites/s_CrossbowWalkBack/s_CrossbowWalkBack.yy",},
    {"name":"s_FenceSouthEast","order":11,"path":"sprites/s_FenceSouthEast/s_FenceSouthEast.yy",},
    {"name":"s_FenceSouthWest","order":10,"path":"sprites/s_FenceSouthWest/s_FenceSouthWest.yy",},
    {"name":"s_Fireball","order":1,"path":"sprites/s_Fireball/s_Fireball.yy",},
    {"name":"s_GrassBlock","order":1,"path":"sprites/s_GrassBlock/s_GrassBlock.yy",},
    {"name":"s_GrassBlock2","order":5,"path":"sprites/s_GrassBlock2/s_GrassBlock2.yy",},
    {"name":"s_JesterBackStaffAttack","order":3,"path":"sprites/s_JesterBackStaffAttack/s_JesterBackStaffAttack.yy",},
    {"name":"s_JesterBackSwordAttack","order":3,"path":"sprites/s_JesterBackSwordAttack/s_JesterBackSwordAttack.yy",},
    {"name":"s_JesterBackSwordWalk","order":1,"path":"sprites/s_JesterBackSwordWalk/s_JesterBackSwordWalk.yy",},
    {"name":"s_JesterFrontStaffAttack","order":1,"path":"sprites/s_JesterFrontStaffAttack/s_JesterFrontStaffAttack.yy",},
    {"name":"s_JesterFrontSwordAttack","order":2,"path":"sprites/s_JesterFrontSwordAttack/s_JesterFrontSwordAttack.yy",},
    {"name":"S_JesterStaffWalkBack","order":2,"path":"sprites/S_JesterStaffWalkBack/S_JesterStaffWalkBack.yy",},
    {"name":"s_KingAttackBack","order":3,"path":"sprites/s_KingAttackBack/s_KingAttackBack.yy",},
    {"name":"s_KingAttackFront","order":1,"path":"sprites/s_KingAttackFront/s_KingAttackFront.yy",},
    {"name":"s_KingWalkBack","order":2,"path":"sprites/s_KingWalkBack/s_KingWalkBack.yy",},
    {"name":"s_KnightAttackBack","order":3,"path":"sprites/s_KnightAttackBack/s_KnightAttackBack.yy",},
    {"name":"s_KnightAttackFront","order":1,"path":"sprites/s_KnightAttackFront/s_KnightAttackFront.yy",},
    {"name":"s_KnightFireAttackFront","order":1,"path":"sprites/s_KnightFireAttackFront/s_KnightFireAttackFront.yy",},
    {"name":"s_KnightFireWalkBack","order":2,"path":"sprites/s_KnightFireWalkBack/s_KnightFireWalkBack.yy",},
    {"name":"s_KnightFireWalkFront","order":3,"path":"sprites/s_KnightFireWalkFront/s_KnightFireWalkFront.yy",},
    {"name":"s_KnightWalkBack","order":2,"path":"sprites/s_KnightWalkBack/s_KnightWalkBack.yy",},
    {"name":"s_OrcBackAttack","order":3,"path":"sprites/s_OrcBackAttack/s_OrcBackAttack.yy",},
    {"name":"s_OrcBackWalk","order":1,"path":"sprites/s_OrcBackWalk/s_OrcBackWalk.yy",},
    {"name":"s_OrcFrontAttack","order":2,"path":"sprites/s_OrcFrontAttack/s_OrcFrontAttack.yy",},
    {"name":"s_Smoke","order":1,"path":"sprites/s_Smoke/s_Smoke.yy",},
    {"name":"s_SpiderBackWalk","order":1,"path":"sprites/s_SpiderBackWalk/s_SpiderBackWalk.yy",},
    {"name":"s_SpiderFrontAttack","order":2,"path":"sprites/s_SpiderFrontAttack/s_SpiderFrontAttack.yy",},
    {"name":"s_SpiderFrontWalk","order":3,"path":"sprites/s_SpiderFrontWalk/s_SpiderFrontWalk.yy",},
    {"name":"s_StoneBlock","order":2,"path":"sprites/s_StoneBlock/s_StoneBlock.yy",},
    {"name":"s_StoneBlock2","order":4,"path":"sprites/s_StoneBlock2/s_StoneBlock2.yy",},
    {"name":"s_StoneBlock3","order":6,"path":"sprites/s_StoneBlock3/s_StoneBlock3.yy",},
    {"name":"s_Wall","order":3,"path":"sprites/s_Wall/s_Wall.yy",},
    {"name":"s_WoodBlock","order":7,"path":"sprites/s_WoodBlock/s_WoodBlock.yy",},
    {"name":"s_WoodBlock2","order":8,"path":"sprites/s_WoodBlock2/s_WoodBlock2.yy",},
    {"name":"s_WoodBlock3","order":9,"path":"sprites/s_WoodBlock3/s_WoodBlock3.yy",},
  ],
}